<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Transport</title>
    <link rel="icon" type="image/png" href="img/logo.png">

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="mdb/css/mdb.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">


</head>

<body>
    <!--section-1-->
    <header id="home">
        <div class="container">
            <div class="hamburger-menu">
                <i class="fas fa-bars toggle"></i>
                <i class="fas fa-times toggle"></i>
            </div>

            <nav class="d-flex align-items-center justify-content-center">
                <a href="index.html" class="navbar-brand">
                    <img src="img/logo.png" alt="" class="img-fluid">
                </a>
                <ul class="nav-list text-center p-0">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link">Home</a>
                    </li>

                    <a href="" class="nav-link">Dashboard</a>
                    </li>



                    <li class="nav-item">
                        <a href="signin.html" class="nav-link">SignIn</a>
                    </li>
                    <li class="nav-item">
                        <a href="signup.html" class="nav-link">SignUp</a>
                    </li>
                </ul>
            </nav>

            <div class="hero-text w-100 text-white px-2 px-sm-0" id="login">
                <h1 class="display-4"> SandBox Admin</h1>
                <p>powered by sandbox</p>
                <a href="#sec-comp" class="btn " style="border: 2px solid #c69963; border-radius: 20px;">Add Company</a>
                <a href="#sec-active" class="btn " style="border: 2px solid #c69963; border-radius: 20px;">Vehicle</a>
                <a href="#sec-list" class="btn " style="border: 2px solid #c69963; border-radius: 20px;">Company
                    List</a>
                 </div>
            </form>

         
        </div>
    </header>

           <!--hit counter-->
           <div class="container stat">
            <div class="row text-center">
                <div class="col-md-3">
                    <div class="stat-items">
                        <i class="fas fa-phone"></i>
                        <h2><span class="counter text-center">3400</span> <span>+</span></h2>
                        <p>Daily Active Users</p>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="stat-items">
                        <i class="fas fa-building"></i>
                        <h2><span class="counter text-center">3900</span> <span>+</span></h2>
                        <p>Active Companies</p>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="stat-items">
                        <i class="fas fa-building"></i>
                        <h2><span class="counter text-center">3400</span> <span>+</span></h2>
                        <p>Number of Companies</p>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="stat-items">
                        <i class="fas fa-users"></i>
                        <h2><span class="counter text-center">3400</span> <span>+</span></h2>
                        <p>Total Number of Users</p>
                    </div>
                </div>
            </div>
        </div>

    <!--section-2 add transport-->


    <section class="container" id="sec-comp">
        <div class="wrapper-editor">

            <div class="block my-4">
                <div class="d-flex justify-content-center">
                    <p class="h5  createShowP" style="color: #c69963;">Add Company</p>
                </div>
            </div>

            <div class="row d-flex justify-content-center modalWrapper">
                <div class="modal fade addNewInputs" id="modalAdd" tabindex="-1" role="dialog"
                    aria-labelledby="modalAdd" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header text-center">
                                <h4 class="modal-title w-100 font-weight-bold text-primary ml-5">Add new form</h4>
                                <button type="button" class="close text-primary" data-dismiss="modal"
                                    aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body mx-3">
                                <div class="md-form mb-5">
                                    <input type="text" id="cn" class="form-control validate">
                                    <label data-error="wrong" data-success="right" for="cn">Company Name</label>
                                </div>

                                <div class="md-form mb-5">
                                    <input type="text" id="loc" class="form-control validate">
                                    <label data-error="wrong" data-success="right" for="loc">Location</label>
                                </div>

                                <div class="md-form mb-5">
                                    <input type="tel" id="Phone" class="form-control validate">
                                    <label data-error="wrong" data-success="right" for="Phone">Phone</label>
                                </div>

                                <div class="md-form mb-5">
                                    <input type="email" id="mail" class="form-control validate">
                                    <label data-error="wrong" data-success="right" for="mail">Email</label>
                                </div>

                                <div class="md-form mb-5">
                                    <input type="password" id="Password" class="form-control">
                                    <label data-error="wrong" data-success="right" for="Password">Password</label>
                                </div>

                                <div class="md-form mb-5">
                                    <input type="time" id="time" class="form-control validate">
                                    <label data-error="wrong" data-success="right" for="time">Time</label>
                                </div>

                            </div>
                            <div class="modal-footer d-flex justify-content-center buttonAddFormWrapper">
                                <button class="btn btn-outline-primary btn-block buttonAdd" data-dismiss="modal" onclick="addRow();">Add
                                    Company
                                    <i class="fas fa-paper-plane-o ml-1"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="text-center">
                    <a href="" class="btn" data-toggle="modal" data-target="#modalAdd"
                        style="background-color:rgba(16,29,44,.95); border: 2px solid #c69963; border-radius: 20px; color: white; ">Add<i
                            class="fas fa-plus-square ml-1"></i></a>
                </div>

                <div class="modal fade modalEditClass" id="modalEdit" tabindex="-1" role="dialog" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header text-center">
                                <h4 class="modal-title w-100 font-weight-bold text-secondary ml-5">Edit form</h4>
                                <button type="button" class="close text-secondary" data-dismiss="modal"
                                    aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body mx-3">
                                <div class="md-form mb-5">
                                    <input type="text" id="pos" class="form-control validate">
                                    <label data-error="wrong" data-success="right" for="pos">Company Name</label>
                                </div>

                                <div class="md-form mb-5">
                                    <input type="text" id="loc" class="form-control validate">
                                    <label data-error="wrong" data-success="right" for="loc">Location</label>
                                </div>

                                <div class="md-form mb-5">
                                    <input type="text" id="Phone" class="form-control validate">
                                    <label data-error="wrong" data-success="right" for="Phone">Phone</label>
                                </div>

                                <div class="md-form mb-5">
                                    <input type="text" id="mail" class="form-control validate">
                                    <label data-error="wrong" data-success="right" for="mail">Email</label>
                                </div>

                                <div class="md-form mb-5">
                                    <input type="text" id="password" class="form-control datepicker">
                                    <label data-error="wrong" data-success="right" for="password">Password</label>
                                </div>

                                <div class="md-form mb-5">
                                    <input type="time" id="time" class="form-control validate">
                                    <label data-error="wrong" data-success="right" for="time">time</label>
                                </div>


                            </div>
                            <div class="modal-footer d-flex justify-content-center editInsideWrapper">
                                <button class="btn btn-outline-secondary btn-block editInside" data-dismiss="modal">Edit
                                    form
                                    <i class="fas fa-paper-plane-o ml-1"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="text-center buttonEditWrapper">
                    <button class="btn " data-toggle="modal" data-target="#modalEdit"
                        style="background-color:rgba(16,29,44,.95); border: 2px solid #c69963; border-radius: 20px; color: white; ">Edit<i
                            class="fas fa-pencil-square-o ml-1"></i></a>
                </div>

                <div class="modal fade" id="modalDelete" tabindex="-1" role="dialog" aria-labelledby="modalDelete"
                    aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header text-center">
                                <h4 class="modal-title w-100 font-weight-bold ml-5 text-danger">Delete</h4>
                                <button type="button" class="close text-danger" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body mx-3">
                                <p class="text-center h4">Are you sure to delete selected row?</p>

                            </div>
                            <div class="modal-footer d-flex justify-content-center deleteButtonsWrapper">
                                <button type="button" class="btn btn-danger btnYesClass" id="btnYes"
                                    data-dismiss="modal">Yes</button>
                                <button type="button" class="btn btn-primary btnNoClass" id="btnNo"
                                    data-dismiss="modal">No</button>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="text-center">
                    <button class="btn " data-toggle="modal" data-target="#modalDelete"
                        style="background-color:#c69963; border: 2px solid rgba(16,29,44,.95); border-radius: 20px; color: white; ">Delete<i
                            class="fas fa-times ml-1"></i></a>
                </div>
            </div>

            <div class="table-responsive">
                <table id="dtBasicExample" class="table table-striped table-bordered" cellspacing="0" width="100%">
                    <thead>
                        <tr>
                            <th class="th-sm">Company Name

                            </th>
                            <th class="th-sm">Location

                            </th>
                            <th class="th-sm">Phone

                            </th>
                            <th class="th-sm">Email

                            </th>
                            <th class="th-sm">Password

                            </th>

                            <th class="th-sm">Time

                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Tiger Nixon</td>
                            <td>System Architect</td>
                            <td>Edinburgh</td>
                            <td>61</td>
                            <td>2011/04/25</td>
                            <td>2009/01/12</td>
                        </tr>
                        <tr>
                            <td>Garrett Winters</td>
                            <td>Accountant</td>
                            <td>Tokyo</td>
                            <td>63</td>
                            <td>2011/07/25</td>
                            <td>2009/01/12</td>
                        </tr>
                        <tr>
                            <td>Ashton Cox</td>
                            <td>Junior Technical Author</td>
                            <td>San Francisco</td>
                            <td>66</td>
                            <td>2009/01/12</td>
                            <td>2009/01/12</td>
                        </tr>


                    </tbody>
                </table>
            </div>





        </div>

    </section>



    <section class="container" id="sec-active">
        <div class="wrapper-editor">

            <div class="block my-4">
                <div class="d-flex justify-content-center">
                    <p class="h5  createShowP" style="color: #c69963;">Active Vehicles</p>
                </div>
            </div>

            <div class="row d-flex justify-content-center modalWrapper">
                <div class="modal fade addNewInputs" id="modalAdd1" tabindex="-1" role="dialog"
                    aria-labelledby="modalAdd" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header text-center">
                                <h4 class="modal-title w-100 font-weight-bold text-primary ml-5">Add new form</h4>
                                <button type="button" class="close text-primary" data-dismiss="modal"
                                    aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body mx-3">
                                    <div class="md-form mb-5">
                                            <input type="text" id="cn" class="form-control validate">
                                            <label data-error="wrong" data-success="right" for="cn">Company Name</label>
                                        </div>
                                <div class="md-form mb-5">
                                    <input type="text" id="vn" class="form-control validate">
                                    <label data-error="wrong" data-success="right" for="vn">Vehicle Number</label>
                                </div>

                                <div class="md-form mb-5">
                                    <input type="text" id="des" class="form-control validate">
                                    <label data-error="wrong" data-success="right" for="des">Destination</label>
                                </div>

                                <div class="md-form mb-5">
                                    <input type="text" id="sl" class="form-control validate">
                                    <label data-error="wrong" data-success="right" for="sl">Seats Left</label>
                                </div>

                                <div class="md-form mb-5">
                                    <input type="text" id="price" class="form-control validate">
                                    <label data-error="wrong" data-success="right" for="price">Price</label>
                                </div>

                                <div class="md-form mb-5">
                                    <input type="text" id="blink" class="form-control" placeholder="booking link">
                                    <label data-error="wrong" data-success="right" for="blink"></label>
                                </div>



                            </div>
                            <div class="modal-footer d-flex justify-content-center buttonAddFormWrapper">
                                <button class="btn btn-outline-primary btn-block buttonAdd" data-dismiss="modal" onclick="addRow();">Add
                                    form
                                    <i class="fas fa-paper-plane-o ml-1"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="text-center">
                    <a href="" class="btn" data-toggle="modal" data-target="#modalAdd1"
                        style="background-color:rgba(16,29,44,.95); border: 2px solid #c69963; border-radius: 20px; ">Add<i
                            class="fas fa-plus-square ml-1"></i></a>
                </div>

                <div class="modal fade modalEditClass" id="modalEdit1" tabindex="-1" role="dialog" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header text-center">
                                <h4 class="modal-title w-100 font-weight-bold text-secondary ml-5">Edit form</h4>
                                <button type="button" class="close text-secondary" data-dismiss="modal"
                                    aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body mx-3">
                                
                                <div class="md-form mb-5">
                                    <input type="text" id="vn" class="form-control validate">
                                    <label data-error="wrong" data-success="right" for="vn">Vehicle Number</label>
                                </div>

                                <div class="md-form mb-5">
                                    <input type="text" id="des" class="form-control validate">
                                    <label data-error="wrong" data-success="right" for="des">Destination</label>
                                </div>

                                <div class="md-form mb-5">
                                    <input type="text" id="sl" class="form-control validate">
                                    <label data-error="wrong" data-success="right" for="sl">Seats Left</label>
                                </div>

                                <div class="md-form mb-5">
                                    <input type="text" id="price" class="form-control validate">
                                    <label data-error="wrong" data-success="right" for="price">Price</label>
                                </div>

                                <div class="md-form mb-5">
                                    <input type="text" id="blink" class="form-control datepicker">
                                    <label data-error="wrong" data-success="right" for="blink">Booking Link</label>
                                </div>




                            </div>
                            <div class="modal-footer d-flex justify-content-center editInsideWrapper">
                                <button class="btn btn-outline-secondary btn-block editInside" data-dismiss="modal" onclick="addRow2();">Edit
                                    form
                                    <i class="fas fa-paper-plane-o ml-1"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="text-center buttonEditWrapper">
                    <button class="btn  " data-toggle="modal" data-target="#modalEdit1"
                        style="background-color:rgba(16,29,44,.95); border: 2px solid #c69963; border-radius: 20px; color: white; ">Edit<i
                            class="fas fa-pencil-square-o ml-1"></i></a>
                </div>

                <div class="modal fade" id="modalDelete" tabindex="-1" role="dialog" aria-labelledby="modalDelete"
                    aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header text-center">
                                <h4 class="modal-title w-100 font-weight-bold ml-5 text-danger">Delete</h4>
                                <button type="button" class="close text-danger" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body mx-3">
                                <p class="text-center h4">Are you sure to delete selected row?</p>

                            </div>
                            <div class="modal-footer d-flex justify-content-center deleteButtonsWrapper">
                                <button type="button" class="btn btn-danger btnYesClass" id="btnYes"
                                    data-dismiss="modal">Yes</button>
                                <button type="button" class="btn btn-primary btnNoClass" id="btnNo"
                                    data-dismiss="modal">No</button>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="text-center">
                    <button class="btn " data-toggle="modal" data-target="#modalDelete" style="background-color
            :#c69963; border: 2px solid rgba(16,29,44,.95); border-radius: 20px; color: white; ">Delete<i
                            class="fas fa-times ml-1"></i></a>
                </div>
            </div>
            <div class="table-responsive">
                <table id="dtBasicExample" class="table table-striped table-bordered" cellspacing="0" width="100%">
                    <thead>
                        <tr>
                            <th class="th-sm">Company Name

                            </th>
                            <th class="th-sm">Vehicle Number

                            </th>
                            <th class="th-sm">Destination

                            </th>
                            <th class="th-sm">Number of Seats

                            </th>
                            <th class="th-sm">Price

                            </th>


                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Tiger Nixon</td>
                            <td>System Architect</td>
                            <td>Edinburgh</td>
                            <td>61</td>
                            <td>61</td>
                            <td><a href=""></a></td>

                        </tr>
                        <tr>
                            <td>Garrett Winters</td>
                            <td>Accountant</td>
                            <td>Tokyo</td>
                            <td>63</td>
                            <td>61</td>
                            <td><a href=""></a></td>

                        </tr>
                        <tr>
                            <td>Ashton Cox</td>
                            <td>Junior Technical Author</td>
                            <td>San Francisco</td>
                            <td>66</td>
                            <td>61</td>
                            <td><a href=""></a></td>

                        </tr>


                    </tbody>
                </table>

            </div>
        </div>
    </section>

    <section id="sec-list">
        <section class="container" id="sec-active">
            <h1 class="text-center" style="color: #c69963;">Companies</h1>
            <div class="table-responsive">
                <table id="dtBasicExample" class="table table-striped table-bordered" cellspacing="0" width="100%">
                    <thead>
                        <tr>
                            <th class="th-sm">Company Name

                            </th>
                            <th class="th-sm">Location

                            </th>
                            <th class="th-sm">Phone/Email

                            </th>
                            <th class="th-sm">Delete

                            </th>


                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Tiger Nixon</td>
                            <td>System Architect</td>
                            <td>Edinburgh</td>
                            <td>61</td>


                        </tr>
                        <tr>
                            <td>Garrett Winters</td>
                            <td>Accountant</td>
                            <td>Tokyo</td>
                            <td>63</td>


                        </tr>
                        <tr>
                            <td>Ashton Cox</td>
                            <td>Junior Technical Author</td>
                            <td>San Francisco</td>
                            <td>66</td>


                        </tr>


                    </tbody>
                </table>

            </div>
            </div>






        </section>



     
        <script src="js/jquery.counterup.min.js"></script>
        <script src="js/jquery.waypoints.min.js"></script>

        <script>
                jQuery(document).ready(function(){
            $('.counter').counterUp({
                delay:10,
                time:1000
            });
        });
        </script>
        <script src="https://kit.fontawesome.com/5e0ca37e86.js"></script>
        <script src="js/jquery-3.4.1.min.js"></script>

        <script src="script.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="mdb/js/bootstrap.min.js"></script>
        <script src="mdb/js/mdb.js"></script>
        <script src="js/popper.min.js"></script>


        <script src="https://kit.fontawesome.com/5e0ca37e86.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="mdb/js/jquery-3.4.1.min.js"></script>
        <script src="mdb/js/popper.min.js"></script>
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script src="script.js"></script>
        <script>
            // Select all links with hashes
            $('a[href*="#"]')
                // Remove links that don't actually link to anything
                .not('[href="#"]')
                .not('[href="#0"]')
                .click(function (event) {
                    // On-page links
                    if (
                        location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') &&
                        location.hostname == this.hostname
                    ) {
                        // Figure out element to scroll to
                        var target = $(this.hash);
                        target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
                        // Does a scroll target exist?
                        if (target.length) {
                            // Only prevent default if animation is actually gonna happen
                            event.preventDefault();
                            $('html, body').animate({
                                scrollTop: target.offset().top
                            }, 1000, function () {
                                // Callback after animation
                                // Must change focus!
                                var $target = $(target);
                                $target.focus();
                                if ($target.is(":focus")) { // Checking if the target was focused
                                    return false;
                                } else {
                                    $target.attr('tabindex',
                                    '-1'); // Adding tabindex for elements not focusable
                                    $target.focus(); // Set focus again
                                };
                            });
                        }
                    }
                });
        </script>

<!--add rows-->
<script>
    //for add company
function addRow(){
    var compName = document.getElementById('cn').value;
    var location = document.getElementById('loc').value;
    var Phone = document.getElementById('Phone').value;
    var mail = document.getElementById('mail').value;
    var password = document.getElementById('Password').value;
    var time = document.getElementById('time').value;
    var table = document.getElementsByTagName('table')[0];

    var newRow = table.insertRow(3);

    var cell1 =newRow.insertCell(0);
    var cell2 =newRow.insertCell(1);
    var cell3 =newRow.insertCell(2);
    var cell4 =newRow.insertCell(3);
    var cell5 =newRow.insertCell(4);
    var cell6 =newRow.insertCell(5);

    cell1.innerHTML = compName;
    cell2.innerHTML = location;
    cell3.innerHTML = Phone;
    cell4.innerHTML = mail;
    cell5.innerHTML = password;
    cell6.innerHTML =time;
     
}

</script>
</html>