<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Transport</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="mdb/css/mdb.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <!--section-1-->
    <header id="home">
        <div class="container">
            <div class="hamburger-menu">
                <i class="fas fa-bars toggle"></i>
                <i class="fas fa-times toggle"></i>
            </div>

            <nav class="d-flex align-items-center justify-content-center">
                <a href="index.html" class="navbar-brand">
                    <img src="img/logo.png" alt="" class="img-fluid">
                </a>
                <ul class="nav-list text-center p-0">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="receipt.html" class="nav-link">Receipt </a>
                    </li>

                </ul>
            </nav>

            <div class="hero-text w-100 text-white px-2 px-sm-0">
                <h1 class="display-4"> SandBox</h1>
                <p class="lead mb-4 ">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident, quaerat.
                    Voluptas at asperiores
                    eius in perspiciatis</p>
                <a href="#sec-book" class="btn px-5 mr-2">Book</a>
                <a href="receipt.html" class="btn px-5 ml-2">Receipt</a>
            </div>
        </div>
    </header>


    <!--section-2-->


    <section id="sec-book">
        <div class="container">
            <h1 class="display-4 text-center mt-5" style="color: #c69963;">Book a Ticket</h1>

            <form action="auth.php" method="get">
                <div class="row">
                    <div class="col-md-7">
                        <label for="uname">Full Name:</label>
                        <input type="text" class="form-control" name="uname" id="uname" placeholder="Full name">
                    </div>
                    <div class="col-md-5">
                        <label for="phone">Phone:</label>
                        <input type="tel" name="" id="utel" placeholder="Phone" class="form-control">

                    </div>
                </div>
                <div class="row mt-3">
                    <div class="col-md-5">
                        <label for="company">Company:</label>
                        <select name="comp" id="comp" class="form-control">
                            <option value="transport">Chose transport company...</option>
                            <option value="Benue Links">gboko</option>
                            <option value="Nyanya">Nyanya</option>
                            <option value="Pleasures travel">Pleasures travel</option>
                        </select>
                    </div>
                    <div class="col-md-7">
                        <label for="time" >Time:</label>
                        <input type="time" class="form-control">
                    </div>
                </div>
                <div class="row mt-3">
                    <div class="col-md-6">
                        <label for="plocation">Location:</label>
                        <select name="plocation" id="plocation" class="form-control">
                            <option value="makurdi">Makurdi</option>
                            <option value="makurdi">gboko</option>
                            <option value="makurdi">adaka</option>
                            <option value="makurdi">naka</option>
                            <option value="makurdi">Makurdi</option>
                            <option value="makurdi">gboko</option>
                            <option value="makurdi">adaka</option>
                            <option value="makurdi">naka</option>

                            <option value="makurdi">Makurdi</option>
                            <option value="makurdi">Makurdi</option>
                        </select>

                    </div>
                    <div class="col-md-6 ">
                        <label for="plocation">Destination:</label>
                        <select name="dlocation" id="dlocation" class="form-control">
                            <option value="makurdi">Makurdi</option>
                            <option value="makurdi">gboko</option>
                            <option value="makurdi">adaka</option>
                            <option value="makurdi">naka</option>
                            <option value="makurdi">Makurdi</option>
                            <option value="makurdi">gboko</option>
                            <option value="makurdi">adaka</option>
                            <option value="makurdi">naka</option>

                            <option value="makurdi">Makurdi</option>
                            <option value="makurdi">Makurdi</option>
                        </select>

                    </div>
                </div>
                <div class=" row mt-3">
                    <div class="col-md-5">
                        <label for="active">Available transport:</label>
                        <select name="availT" id="availT" disabled="disabled" class="form-control">
                            <option value="">Disabled..</option>
                            <option value=""></option>
                            <option value=""></option>
                        </select>
                    </div>
                </div>
                <div class="row mt-3">
                    <div class="col-md-6">
                        <label for="kin">Name Of Next Kin:</label>
                        <input type="text" name="" id="ukin" placeholder="next of kin" class="form-control">
                    </div>
                    <div class="col-md-6">
                        <label for="nknum">Next kin Phone:</label>
                        <input type="tel" name="" id="nktel" class="form-control">
                    </div>
                </div>
            </form>
            <a href="" class="btn mt-3" style="background-color:rgba(16,29,44,.95);">Book</a> <!--paystack Link herre-->
        </div>
    </section>














    

    <script src="https://kit.fontawesome.com/5e0ca37e86.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="mdb/js/jquery-3.4.1.min.js"></script>
    <script src="mdb/js/popper.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="script.js"></script>
    <script>
        // Select all links with hashes
$('a[href*="#"]')
  // Remove links that don't actually link to anything
  .not('[href="#"]')
  .not('[href="#0"]')
  .click(function(event) {
    // On-page links
    if (
      location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') 
      && 
      location.hostname == this.hostname
    ) {
      // Figure out element to scroll to
      var target = $(this.hash);
      target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
      // Does a scroll target exist?
      if (target.length) {
        // Only prevent default if animation is actually gonna happen
        event.preventDefault();
        $('html, body').animate({
          scrollTop: target.offset().top
        }, 1000, function() {
          // Callback after animation
          // Must change focus!
          var $target = $(target);
          $target.focus();
          if ($target.is(":focus")) { // Checking if the target was focused
            return false;
          } else {
            $target.attr('tabindex','-1'); // Adding tabindex for elements not focusable
            $target.focus(); // Set focus again
          };
        });
      }
    }
  });
    </script>

</html>