<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Transport</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="mdb/css/mdb.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <!--section-1-->
    <header id="home">
        <div class="container">
            <div class="hamburger-menu">
                <i class="fas fa-bars toggle"></i>
                <i class="fas fa-times toggle"></i>
            </div>

            <nav class="d-flex align-items-center justify-content-center">
                <a href="index.html" class="navbar-brand">
                    <img src="img/logo.png" alt="" class="img-fluid">
                </a>
                <ul class="nav-list text-center p-0">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="receipt.html" class="nav-link">Receipt </a>
                    </li>

                    
                </ul>
            </nav>

            <div class="hero-textt w-100 text-white px-2 px-sm-0">
                <h1 class="display-4"> Receipt</h1>
                
            </div>
            <div class="table">

            </div>
        </div>
    </header>


    <!--section-2-->

<div class="container table-responsive">
    <table id="dtBasicExample" class="table table-striped table-bordered" cellspacing="0" width="100%">
        <thead>
          <tr>
            <th class="th-sm">Date / time
    
            </th>
            <th class="th-sm">Full name
    
            </th>
            <th class="th-sm">Company Name
    
            </th>
            <th class="th-sm">Vehicle Number
    
            </th>
            <th class="th-sm">Departure / Destination
    
            </th>
            <th class="th-sm">Seat Number
    
            </th>
            <th class="th-sm">Price
    
            </th>
            <th class="th-sm">print
    
            </th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>23/09/12 - 03:00 </td>
            <td>Akin Maladu</td>
            <td>Nyanya</td>
            <td>3ee3jk</td>
            <td>Markurdi - Abuja</td>
            <td>02</td>
            <td>$2500</td>
            <td><a href="" style="color:  #c69963 !important;"><i class="fas fa-download"></i></a></td>

           
          </tr>
          <tr>
            <td>23/09/12 - 03:00 </td>
            <td>Akin Maladu</td>
            <td>Nyanya</td>
            <td>3ee3jk</td>
            <td>Gboko - makurdi</td>
            <td>02</td>
            <td>$2500</td>
            <td><a href="" style="color:  #c69963 !important;"><i class="fas fa-download"></i></a></td>
            
          </tr>
          <tr>
            <td>23/09/12 - 03:00 </td>
            <td>Akin Maladu</td>
            <td>Nyanya</td>
            <td>3ee3jk</td>
            <td>Gboko - makurdi</td>
            <td>02</td>
            <td>$2500</td>
            <td><a href="" style="color:  #c69963 !important;"><i class="fas fa-download"></i></a></td>
          </tr>
         
          
          </tbody>
          </table>
</div>

















    <script src="https://kit.fontawesome.com/5e0ca37e86.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="mdb/js/jquery-3.4.1.min.js"></script>
    <script src="mdb/js/popper.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="script.js"></script>

</html>