body{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
a{
    color: white !important;
}
p{
    margin: 0;
}
header{
    width: 100%;
    height: 100vh;
    background: linear-gradient(rgba(16,29,44,.95),rgba(16,29,44,.95) ),
                url(img/dollar-gill-thuKe8Zytk8-unsplash.jpg) center no-repeat;
    background-size: cover;
    position: relative;            
}
header > .container{
    position: relative;
    height: 100%;
    padding: 0;
}
.navbar-brand{
    position: absolute;
    width: 100%;
    max-width: 100px;
    top: 10px;
    left: 50%;
    transform: translateX(-50%);
    transition: opacity 650ms;
}
.navbar-brand:hover{
    opacity: .8;
}
.hamburger-menu{
    position: fixed;
    top: 25px;
    right: 15px;
    width: 50px;
    height: 50px;
    display: flex;
    background-color: #101D2C; 
    border-radius: 4px;
    cursor: pointer;
    z-index: 999;
}
.hamburger-menu i{
    font-size: 30px;
    color: rgba(198, 153, 99, .7);
    margin: auto;
    

}
.hamburger-menu .fa-times{
    display: none;
}
.hamburger-menu .fa-times.open{
    display: block;
    
}
.hamburger-menu .fa-bars.open{
    display: none;
}
.nav-list{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    list-style: none;
    background: #101D2C;
    z-index: 900;
    display: flex;
    flex-direction: column;
    justify-content: center;
    opacity: 0;
    transform: scale(0);
    transition: opacity 650ms;
}
.nav-list.open{
    opacity: 1;
    transform: scale(1);
    
}
.hero-text{
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -45%);
    text-align: center;
}
.hero-textt{
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -45%);
    text-align: center;
}
.hero-textt h1{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: #c69963;
}
.hero-text h1{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: #c69963;
}
 .btn{
    width: 100px;
    padding: 5px 0 !important;
    border: 1px solid #c69963;
    border-radius: 20px;
    position: relative;
    overflow: hidden;
}
 .btn::before{
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(120deg, transparent , rgba(255,255,255, .3), transparent);
    transition: all 650ms;
}
.btn:hover::before{
    left: 100%;
}
#sec-2{
    margin-top: 10%;
    margin-bottom: 10%;
}
#sec-2 a{
    color: #c69963 !important;
}
.footer a{
    color:#c69963 !important;
}
#sec-2 h2{
    padding-top: 25%;
    color: #c69963;
}
.lower{
    padding-top: 35px;
}
#sec-2 .btn{
    background-color: #101D2C;
    color: white;
}

@media screen and (max-width:1400px){
    #login input{
        width: 50%;
        transform: translateX(50%);
    }
} 

@media screen and (max-width:768px){
    #login input{
        width: 100%;
        transform: translateX(-.5%);
    }
} 
.fpass a{
    color: #c69963 !important;
}

#sec-set{
    margin-top: 200px;
    margin-bottom: 150px;
}
#sec-set .card-back{
    background: linear-gradient(rgba(16,29,44,.95),rgba(16,29,44,.95) ),
                url(img/dollar-gill-thuKe8Zytk8-unsplash.jpg) center no-repeat;
    background-size: cover;
    color: #c69963;
    border-radius: 50px;
    border:2px solid #c69963;
    position: relative;
}

#sec-set a{
    background-color: rgba(16,29,44,.95);
   
}

#rap h3{
    color: #c69963;
}
#sec-home{
    margin-top: 150px;
}
.wrapper-editor{
    width: 100%;
}

#sec-active{
    margin-top: 250px;
    margin-bottom: 250px;
}
#sec-book{
    margin-bottom: 200px;
}
.table{
    margin-top: 20%;
    margin-bottom: 20%;
}