<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Transport</title>
    <link rel="icon" type="image/png" href="img/logo.png">
    
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="mdb/css/mdb.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    

</head>

<body>
    <!--section-1-->
    <header id="home">
        <div class="container">
            <div class="hamburger-menu">
                <i class="fas fa-bars toggle"></i>
                <i class="fas fa-times toggle"></i>
            </div>

            <nav class="d-flex align-items-center justify-content-center">
                <a href="index.html" class="navbar-brand">
                    <img src="img/logo.png" alt="" class="img-fluid">
                </a>
                <ul class="nav-list text-center p-0">
                    <li class="nav-item">
                        <a href="home.html" class="nav-link">Home</a>
                    </li>
                    
                        <a href="setting.html" class="nav-link">Settings</a>
                    </li>
                   
                    <li class="nav-item">
                        <a href="#sec-hist" class="nav-link">History</a>
                    </li>
                    
                    <li class="nav-item">
                        <a href="signin.html" class="nav-link">SignIn</a>
                    </li>
                    <li class="nav-item">
                        <a href="signup.html" class="nav-link">SignUp</a>
                    </li>
                </ul>
            </nav>
            
                <div class="hero-text w-100 text-white px-2 px-sm-0" id="login">
                    <h1 class="display-4"> Company Name</h1>
                    <p>powered by sandbox</p>
                    

                </div>
            </form>

        </div>
    </header>


    <!--section-2 add transport-->
      

  <section class="container" id="sec-home">
      <div class="wrapper-editor">

          <div class="block my-4">
            <div class="d-flex justify-content-center">
              <p class="h5  createShowP" style="color: #c69963;">Add Vehicles</p>
            </div>
          </div>
        
          <div class="row d-flex justify-content-center modalWrapper">
            <div class="modal fade addNewInputs" id="modalAdd" tabindex="-1" role="dialog" aria-labelledby="modalAdd"
              aria-hidden="true">
              <div class="modal-dialog" role="document">
                <div class="modal-content">
                  <div class="modal-header text-center">
                    <h4 class="modal-title w-100 font-weight-bold text-primary ml-5">Add new form</h4>
                    <button type="button" class="close text-primary" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <div class="modal-body mx-3">
                    <div class="md-form mb-5">
                      <input type="text" id="ipot" class="form-control validate">
                      <label data-error="wrong" data-success="right" for="pot">Price of ticket</label>
                    </div>
        
                    <div class="md-form mb-5">
                      <input type="text" id="nos" class="form-control validate">
                      <label data-error="wrong" data-success="right" for="nos">Number of Seats</label>
                    </div>
        
                    <div class="md-form mb-5">
                      <input type="text" id="vn" class="form-control validate">
                      <label data-error="wrong" data-success="right" for="vn">Vehicle Number</label>
                    </div>
        
                    <div class="md-form mb-5">
                      <input type="text" id="Des" class="form-control validate">
                      <label data-error="wrong" data-success="right" for="de">Destination</label>
                    </div>
        
                    <div class="md-form mb-5">
                      <input type="date" id="inputDate" class="form-control" placeholder="Select Date">
                      <label data-error="wrong" data-success="right" for="inputDate"></label>
                    </div>
        
                    <div class="md-form mb-5">
                      <input type="time" id="time" class="form-control validate">
                      <label data-error="wrong" data-success="right" for="time">Time</label>
                    </div>
        
                  </div>
                  <div class="modal-footer d-flex justify-content-center buttonAddFormWrapper">
                    <button class="btn btn-outline-primary btn-block buttonAdd" data-dismiss="modal">Add form
                      <i class="fas fa-paper-plane-o ml-1"></i>
                    </button>
                  </div>
                </div>
              </div>
            </div>
        
            <div class="text-center">
              <a href="" class="btn" data-toggle="modal" data-target="#modalAdd" style="background-color:rgba(16,29,44,.95); border: 2px solid #c69963; border-radius: 20px; color: white; " >Add<i
                  class="fas fa-plus-square ml-1"></i></a>
            </div>
        
            <div class="modal fade modalEditClass" id="modalEdit" tabindex="-1" role="dialog" aria-hidden="true">
              <div class="modal-dialog" role="document">
                <div class="modal-content">
                  <div class="modal-header text-center">
                    <h4 class="modal-title w-100 font-weight-bold text-secondary ml-5">Edit form</h4>
                    <button type="button" class="close text-secondary" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <div class="modal-body mx-3">
                    <div class="md-form mb-5">
                      <input type="text" id="pos" class="form-control validate">
                      <label data-error="wrong" data-success="right" for="pos">Price of ticket</label>
                    </div>
        
                    <div class="md-form mb-5">
                      <input type="text" id="nos" class="form-control validate">
                      <label data-error="wrong" data-success="right" for="nos">Number of Seats</label>
                    </div>
        
                    <div class="md-form mb-5">
                      <input type="text" id="vn" class="form-control validate">
                      <label data-error="wrong" data-success="right" for="vn">Vehicle Number</label>
                    </div>
        
                    <div class="md-form mb-5">
                      <input type="text" id="des" class="form-control validate">
                      <label data-error="wrong" data-success="right" for="des">Destination</label>
                    </div>
        
                    <div class="md-form mb-5">
                      <input type="text" id="formDateEdit" class="form-control datepicker">
                      <label data-error="wrong" data-success="right" for="formDateEdit">Date</label>
                    </div>
        
                    <div class="md-form mb-5">
                      <input type="time" id="time" class="form-control validate">
                      <label data-error="wrong" data-success="right" for="time">time</label>
                    </div>
        
        
                  </div>
                  <div class="modal-footer d-flex justify-content-center editInsideWrapper">
                    <button class="btn btn-outline-secondary btn-block editInside" data-dismiss="modal">Edit
                      form
                      <i class="fas fa-paper-plane-o ml-1"></i>
                    </button>
                  </div>
                </div>
              </div>
            </div>
        
            <div class="text-center buttonEditWrapper">
              <button class="btn " data-toggle="modal" data-target="#modalEdit"
              style="background-color:rgba(16,29,44,.95); border: 2px solid #c69963; border-radius: 20px; color: white; " >Edit<i class="fas fa-pencil-square-o ml-1"></i></a>
            </div>
        
            <div class="modal fade" id="modalDelete" tabindex="-1" role="dialog" aria-labelledby="modalDelete"
              aria-hidden="true">
              <div class="modal-dialog" role="document">
                <div class="modal-content">
                  <div class="modal-header text-center">
                    <h4 class="modal-title w-100 font-weight-bold ml-5 text-danger">Delete</h4>
                    <button type="button" class="close text-danger" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <div class="modal-body mx-3">
                    <p class="text-center h4">Are you sure to delete selected row?</p>
        
                  </div>
                  <div class="modal-footer d-flex justify-content-center deleteButtonsWrapper">
                    <button type="button" class="btn btn-danger btnYesClass" id="btnYes" data-dismiss="modal">Yes</button>
                    <button type="button" class="btn btn-primary btnNoClass" id="btnNo" data-dismiss="modal">No</button>
                  </div>
                </div>
              </div>
            </div>
        
            <div class="text-center">
              <button class="btn " data-toggle="modal"  data-target="#modalDelete"
              style="background-color:#c69963; border: 2px solid rgba(16,29,44,.95); border-radius: 20px; color: white; ">Delete<i class="fas fa-times ml-1"></i></a>
            </div>
          </div>
        
          <div class="table-responsive">
            <table id="dtBasicExample" class="table table-striped table-bordered" cellspacing="0" width="100%">
              <thead>
                <tr>
                  <th class="th-sm">Price of ticket
          
                  </th>
                  <th class="th-sm">Number of Seats
          
                  </th>
                  <th class="th-sm">Vehicle number
          
                  </th>
                  <th class="th-sm">Destination
          
                  </th>
                  <th class="th-sm">Time
          
                  </th>
                  
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Tiger Nixon</td>
                  <td>System Architect</td>
                  <td>Edinburgh</td>
                  <td>61</td>
                  <td>2011/04/25</td>
                 
                </tr>
                <tr>
                  <td>Garrett Winters</td>
                  <td>Accountant</td>
                  <td>Tokyo</td>
                  <td>63</td>
                  <td>2011/07/25</td>
                  
                </tr>
                <tr>
                  <td>Ashton Cox</td>
                  <td>Junior Technical Author</td>
                  <td>San Francisco</td>
                  <td>66</td>
                  <td>2009/01/12</td>
                 
                </tr>
               
                
                </tbody>
                </table>
                </div>
    
    
    
    
    
          </div>
  
  </section>








<!--active-->

<section class="container" id="sec-active">
  <div class="wrapper-editor">

      <div class="block my-4">
        <div class="d-flex justify-content-center">
          <p class="h5  createShowP" style="color: #c69963;">Active Vehicles</p>
        </div>
      </div>
    
      <div class="row d-flex justify-content-center modalWrapper">
        <div class="modal fade addNewInputs" id="modalAdd1" tabindex="-1" role="dialog" aria-labelledby="modalAdd"
          aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header text-center">
                <h4 class="modal-title w-100 font-weight-bold text-primary ml-5">Add new form</h4>
                <button type="button" class="close text-primary" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body mx-3">
                <div class="md-form mb-5">
                  <input type="text" id="vn" class="form-control validate">
                  <label data-error="wrong" data-success="right" for="vn">Vehicle Number</label>
                </div>
    
                <div class="md-form mb-5">
                  <input type="text" id="des" class="form-control validate">
                  <label data-error="wrong" data-success="right" for="des">Destination</label>
                </div>
    
                <div class="md-form mb-5">
                  <input type="text" id="sl" class="form-control validate">
                  <label data-error="wrong" data-success="right" for="sl">Seats Left</label>
                </div>
    
                <div class="md-form mb-5">
                  <input type="text" id="price" class="form-control validate">
                  <label data-error="wrong" data-success="right" for="price">Price</label>
                </div>
    
                <div class="md-form mb-5">
                  <input type="text" id="blink" class="form-control" placeholder="booking link">
                  <label data-error="wrong" data-success="right" for="blink"></label>
                </div>
    
                
    
              </div>
              <div class="modal-footer d-flex justify-content-center buttonAddFormWrapper">
                <button class="btn btn-outline-primary btn-block buttonAdd" data-dismiss="modal">Add form
                  <i class="fas fa-paper-plane-o ml-1"></i>
                </button>
              </div>
            </div>
          </div>
        </div>
    
        <div class="text-center">
          <a href="" class="btn" data-toggle="modal" data-target="#modalAdd1" style="background-color:rgba(16,29,44,.95); border: 2px solid #c69963; border-radius: 20px; ">Add<i
              class="fas fa-plus-square ml-1"></i></a>
        </div>
    
        <div class="modal fade modalEditClass" id="modalEdit1" tabindex="-1" role="dialog" aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header text-center">
                <h4 class="modal-title w-100 font-weight-bold text-secondary ml-5">Edit form</h4>
                <button type="button" class="close text-secondary" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body mx-3">
                <div class="md-form mb-5">
                  <input type="text" id="vn" class="form-control validate">
                  <label data-error="wrong" data-success="right" for="vn">Vehicle Number</label>
                </div>
    
                <div class="md-form mb-5">
                  <input type="text" id="des" class="form-control validate">
                  <label data-error="wrong" data-success="right" for="des">Destination</label>
                </div>
    
                <div class="md-form mb-5">
                  <input type="text" id="sl" class="form-control validate">
                  <label data-error="wrong" data-success="right" for="sl">Seats Left</label>
                </div>
    
                <div class="md-form mb-5">
                  <input type="text" id="price" class="form-control validate">
                  <label data-error="wrong" data-success="right" for="price">Price</label>
                </div>
    
                <div class="md-form mb-5">
                  <input type="text" id="blink" class="form-control datepicker">
                  <label data-error="wrong" data-success="right" for="blink">Booking Link</label>
                </div>
    
               
    
    
              </div>
              <div class="modal-footer d-flex justify-content-center editInsideWrapper">
                <button class="btn btn-outline-secondary btn-block editInside" data-dismiss="modal">Edit
                  form
                  <i class="fas fa-paper-plane-o ml-1"></i>
                </button>
              </div>
            </div>
          </div>
        </div>
    
        <div class="text-center buttonEditWrapper">
          <button class="btn  " data-toggle="modal" data-target="#modalEdit1" style="background-color:rgba(16,29,44,.95); border: 2px solid #c69963; border-radius: 20px; color: white; "
            >Edit<i class="fas fa-pencil-square-o ml-1"></i></a>
        </div>
    
        <div class="modal fade" id="modalDelete" tabindex="-1" role="dialog" aria-labelledby="modalDelete"
          aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header text-center">
                <h4 class="modal-title w-100 font-weight-bold ml-5 text-danger">Delete</h4>
                <button type="button" class="close text-danger" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body mx-3">
                <p class="text-center h4">Are you sure to delete selected row?</p>
    
              </div>
              <div class="modal-footer d-flex justify-content-center deleteButtonsWrapper">
                <button type="button" class="btn btn-danger btnYesClass" id="btnYes" data-dismiss="modal">Yes</button>
                <button type="button" class="btn btn-primary btnNoClass" id="btnNo" data-dismiss="modal">No</button>
              </div>
            </div>
          </div>
        </div>
    
        <div class="text-center">
          <button class="btn " data-toggle="modal"  data-target="#modalDelete" style="background-color
          :#c69963; border: 2px solid rgba(16,29,44,.95); border-radius: 20px; color: white; "
            >Delete<i class="fas fa-times ml-1"></i></a>
        </div>
      </div>
        <div class="table-responsive">
          <table id="dtBasicExample" class="table table-striped table-bordered" cellspacing="0" width="100%">
            <thead>
              <tr>
                <th class="th-sm">Vehicle Number
        
                </th>
                <th class="th-sm">Destination
        
                </th>
                <th class="th-sm">Number of Seats
        
                </th>
                <th class="th-sm">Price
        
                </th>
                <th class="th-sm">Booking link
        
                </th>
                
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Tiger Nixon</td>
                <td>System Architect</td>
                <td>Edinburgh</td>
                <td>61</td>
                <td><a href=""></a></td>
               
              </tr>
              <tr>
                <td>Garrett Winters</td>
                <td>Accountant</td>
                <td>Tokyo</td>
                <td>63</td>
                <td><a href=""></a></td>
                
              </tr>
              <tr>
                <td>Ashton Cox</td>
                <td>Junior Technical Author</td>
                <td>San Francisco</td>
                <td>66</td>
                <td><a href=""></a></td>
               
              </tr>
             
              
              </tbody>
              </table>
          
        </div>
          </div>






</section>

<section id="sec-hist">
  <section class="container" id="sec-active">
        <h1 class="text-center display-4" style="color: #c69963;">History</h1>
      <div class="table-responsive">
        <table id="dtBasicExample" class="table table-striped table-bordered" cellspacing="0" width="100%">
          <thead>
            <tr>
              <th class="th-sm">Vehicle number
      
              </th>
              <th class="th-sm">Destination
      
              </th>
              <th class="th-sm">Seats left
      
              </th>
              <th class="th-sm">Time
      
              </th>
              
              
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Tiger Nixon</td>
              <td>System Architect</td>
              <td>Edinburgh</td>
              <td>61</td>
             
             
            </tr>
            <tr>
              <td>Garrett Winters</td>
              <td>Accountant</td>
              <td>Tokyo</td>
              <td>63</td>
              
              
            </tr>
            <tr>
              <td>Ashton Cox</td>
              <td>Junior Technical Author</td>
              <td>San Francisco</td>
              <td>66</td>
              
             
            </tr>
           
            
            </tbody>
            </table>
        
      </div>
            </div>
  
  
  
  
  
  
  </section>
</section>


<!-- Button trigger modal -->
<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
  Launch demo modal
</button>

<!-- Modal -->
<div class="modal fade right" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-full-height modal-right" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        ...
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>

  <script src="https://kit.fontawesome.com/5e0ca37e86.js"></script>
  <script src="js/jquery-3.4.1.min.js"></script>
  
  <script src="script.js"></script>
  <script src="js/bootstrap.min.js"></script>
    <script src="mdb/js/bootstrap.min.js"></script>
<script src="mdb/js/mdb.js" ></script>
<script src="js/popper.min.js" ></script>
       

<script src="https://kit.fontawesome.com/5e0ca37e86.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="mdb/js/jquery-3.4.1.min.js"></script>
<script src="mdb/js/popper.min.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script src="script.js"></script>
</html>