<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Transport</title>
    <link rel="icon" type="image/png" href="img/logo.png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="mdb/css/mdb.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    

</head>

<body>
    <!--section-1-->
    <header id="home">
        <div class="container">
            <div class="hamburger-menu">
                <i class="fas fa-bars toggle"></i>
                <i class="fas fa-times toggle"></i>
            </div>

            <nav class="d-flex align-items-center justify-content-center">
                <a href="index.html" class="navbar-brand">
                    <img src="img/logo.png" alt="" class="img-fluid">
                </a>
                <ul class="nav-list text-center p-0">
                    <li class="nav-item">
                        <a href="home.html" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="setting.html" class="nav-link">Edit Profile</a>
                    </li>
                    
                    <li class="nav-item">
                        <a href="signin.html" class="nav-link">SignIn</a>
                    </li>
                    <li class="nav-item">
                        <a href="signup.html" class="nav-link">SignUp</a>
                    </li>
                </ul>
            </nav>
            <form action="auth.php" method="GET">
                <div class="hero-text w-100 text-white px-2 px-sm-0" id="login">
                    <h1 class="display-5"> Password Reset</h1>
                   
                    <label for="text">Company email:</label>
                    <input type="email" class="form-control cemail" placeholder="Enter your email addrress">
                   
                    
                    <a href="verify.html" class="btn mt-4" style="border-radius:20px; border: 2px solid #c69963;"> Reset</a>

                    <p class="mt-2">Remember Password? <a href="signin.html" style="color:#c69963 !important; ">Sign In</a></p>
                    <!--section-->
                    

                </div>
            </form>

        </div>
    </header>


    <!--section-2-->
























    <script src="https://kit.fontawesome.com/5e0ca37e86.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="mdb/js/jquery-3.4.1.min.js"></script>
    <script src="mdb/js/popper.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="script.js"></script>

</html>