<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Transport</title>
    <link rel="icon" type="image/png" href="img/logo.png">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="mdb/css/mdb.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <!--section-1-->
    <header id="home">
        <div class="container">
            <div class="hamburger-menu">
                <i class="fas fa-bars toggle"></i>
                <i class="fas fa-times toggle"></i>
            </div>

            <nav class="d-flex align-items-center justify-content-center">
                <a href="index.html" class="navbar-brand">
                    <img src="img/logo.png" alt="" class="img-fluid">
                </a>
                <ul class="nav-list text-center p-0">
                    <li class="nav-item">
                        <a href="home.html" class="nav-link">Home</a>
                    </li>

                    <a href="receipt.html" class="nav-link">Settings</a>
                    </li>
                    <li class="nav-item">
                        <a href="signin.html" class="nav-link">SignIn</a>
                    </li>
                    <li class="nav-item">
                        <a href="signup.html" class="nav-link">SignUp</a>
                    </li>
                </ul>
            </nav>

            <div class="hero-text w-100 text-white px-2 px-sm-0" id="login">
                <h1 class="display-4"> Settings</h1>
                <p>powered by sandbox</p>


            </div>
            </form>

        </div>
    </header>


    <!--section-2-->
    <section id="sec-set">
        <div class="container-fluid card ">
            <div class="card-content card-back">
                <div class="card-header">
                       
                    <h4 class="display-5 mx-5 mt-2">Edit Profile
                        
                    </h4>
                </div>
            </div>
            <div class="card-content mt-5">
                <div class="form-row">
                    <div class="col-md-4">
                        <form action="auth.php" method="GET">
                            <label for="company name">Company Name(unchanged):</label>
                            <input type="text" class="form-control disabled cname" placeholder="Nyanya">
                    </div>
                    <div class="col-md-4">
                        <label for="company name">Company Email:</label>
                        <input type="email" class="form-control d cmail" placeholder="Change email address">
                    </div>
                </div>
                <div class="form-row mt-3">
                    <div class="col-md-3">
                        <label for="company name">Company Phone</label>
                        <input type="tel" class="form-control  cphone" placeholder="New phone">
                    </div>
                    <div class="col-md-3">
                        <label for="company name">old password</label>
                        <input type="text" class="form-control  cname" placeholder="old password">
                    </div>

                </div>

                <div class="row mt-3">
                    <div class="col-md-6">

                        <label for="password">New password</label>
                        <input type="text" class="form-control  cnpass" placeholder="New password">
                    </div>
                    <div class="col-md-3">
                        <label for="confirmpassword">Confirm password</label>
                        <input type="text" class="form-control  conpass" placeholder="confirm password">
                    </div>
                </div>




                </form>
                <a href="" class="btn mt-3">Reset</a>
            </div>
        </div>
        </div>
        </div>

</section>

    <section id="rap">
        <div class="container">
            <form action="management.php" method="get">
                <h3>Report a problem </h3>
                <hr>
                <textarea name="wiw" id="" cols="30" rows="15" class="form-control">What is wrong?</textarea>
                <a href="" class="btn" style="background-color: rgba(16,29,44,.95) !important;">Report</a>
            </form>

            <a href=""style="color: rgba(16,29,44,.95) !important;" class="mt -5">Terms & Policy</a>
        </div>
    </section>






















    <script src="https://kit.fontawesome.com/5e0ca37e86.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="mdb/js/jquery-3.4.1.min.js"></script>
    <script src="mdb/js/popper.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="script.js"></script>

</html>