<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Transport</title>
    <link rel="icon" type="image/png" href="img/logo.png">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="mdb/css/mdb.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <!--section-1-->
    <header id="home">
        <div class="container">
            <div class="hamburger-menu">
                <i class="fas fa-bars toggle"></i>
                <i class="fas fa-times toggle"></i>
            </div>

            <nav class="d-flex align-items-center justify-content-center">
                <a href="index.html" class="navbar-brand">
                    <img src="img/logo.png" alt="" class="img-fluid">
                </a>
                <ul class="nav-list text-center p-0">
                    <li class="nav-item">
                        <a href="home.html" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="setting.html" class="nav-link">Edit Profile </a>
                    </li>
                    
                    <li class="nav-item">
                        <a href="signin.html" class="nav-link">SignIn</a>
                    </li>
                    <li class="nav-item">
                        <a href="signup.html" class="nav-link">SignUp</a>
                    </li>
                </ul>
            </nav>

            <div class="hero-text w-100 text-white px-2 px-sm-0">
                <h1 class="display-4"> SandBox</h1>
                <p class="lead mb-4 ">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident, quaerat.
                    Voluptas at asperiores
                    eius in perspiciatis</p>
                <a href="#sec-2" class="btn px-5 mr-2">Sign Up</a>
                <a href="" class="btn px-5 ml-2">Explore</a>
            </div>
        </div>
    </header>


    <!--section-2-->

    <section id="sec-2" class="creg">
        <div class="container">
            <form action="auth" method="POST">
                <div class="form-row">
                    <div class=" col-md-6 col-xs-12">
                        <h2>SignUp to SandBox</h2>
                        <hr>
                    </div>
                    <div class="form-group col-md-3 col-xs-12">
                        <label for="firstnyname">Company Name:</label>
                        <input type="text" class="form-control" id="fname" placeholder="Company name" name="fname">
                    </div>
                    <div class="form-group col-md-3 col-xs-12">
                        <label for="Branch">Branch Location:</label>
                        <input type="text" class="form-control" id="lname" placeholder="Branch" name="lname">
                    </div>

                </div>
                <div class="form-row lower">
                    <div class="form-group col-md-3 col-xs-12">
                        <label for="email">Email:</label>
                        <input type="email" class="form-control" id="email" placeholder="email">
                    </div>
                    <div class="form-group col-md-3 col-xs-12">
                        <label for="Username">Phone:</label>
                        <input type="number" class="form-control" id="usname" placeholder="Company phone">
                    </div>
                    <div class="form-group col-md-3 col-xs-12">
                        <label for="email">Password</label>
                        <input type="password" class="form-control" id="pass" placeholder="Password">
                    </div>
                    <div class="form-group col-md-3 col-xs-12">
                        <label for="email">Confirm Password</label>
                        <input type="password" class="form-control" id="Cpass" placeholder="Confirm Password">
                    </div>
                </div>

                <p><input type="checkbox" name="" id="">By checking and clicking the submit button, you agree to
                    SandBox's
                    <a href="">terms of acceptable use</a> </p>
                <button class="btn">Submit</button>
            </form>
        </div>
    </section>
    <div class="footer text-center">
        <h5>Already have an account? <a href="signin.html">Sign In</a></h5>
    </div>






















    <script src="https://kit.fontawesome.com/5e0ca37e86.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="mdb/js/jquery-3.4.1.min.js"></script>
    <script src="mdb/js/popper.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="script.js"></script>
    <script>
        // Select all links with hashes
$('a[href*="#"]')
  // Remove links that don't actually link to anything
  .not('[href="#"]')
  .not('[href="#0"]')
  .click(function(event) {
    // On-page links
    if (
      location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') 
      && 
      location.hostname == this.hostname
    ) {
      // Figure out element to scroll to
      var target = $(this.hash);
      target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
      // Does a scroll target exist?
      if (target.length) {
        // Only prevent default if animation is actually gonna happen
        event.preventDefault();
        $('html, body').animate({
          scrollTop: target.offset().top
        }, 1000, function() {
          // Callback after animation
          // Must change focus!
          var $target = $(target);
          $target.focus();
          if ($target.is(":focus")) { // Checking if the target was focused
            return false;
          } else {
            $target.attr('tabindex','-1'); // Adding tabindex for elements not focusable
            $target.focus(); // Set focus again
          };
        });
      }
    }
  });
    </script>

</html>